<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .card-size1 {
            height: 8000px;
            width: 100%;
            margin-top: 5px;
            margin-left: 10px;
        }

        .line {
            background-color: rgb(35, 188, 249);
            height: 25px;
            width: 100%;
        }

        .card1 {
            background-image: linear-gradient(to left, rgba(255, 51, 0, 0.686), rgba(255, 225, 0, 0.736)), url("mountain.jpg");

        }

        .card2 {
            height: 10%;
            width: 55%;
            background-color: rgb(236, 233, 233);
            font-family: 'Times New Roman';
            margin-left: 25%;
            margin-top: -10px;
        }

        .moon {
            font-size: 40px;
            margin-left: 20px;
            margin-top: 10px;
        }

        .home {
            margin-left: 70%;
            margin-top: -45px;
            font-size: 20px;
            font-family: calibri;
        }

        .hello {
            text-align: center;
            margin-top: 15%;
            font-family: 'Trebuchet MS', sans-serif;
            letter-spacing: 3px;
            font-size: 65px;
        }

        .img1 {
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
            height: 60%;
            background-image: url("table.png");
            background-size: 100% 100%;
        }

        .text-block {
            line-height: 25px;
            display: block;
            font-size: 22px;
            font-family: calibri;
            max-width: 100%;
            height: 50%;
        }

        .card3 {
            height: 9%;
            width: 55%;
            background-color: white;
            font-family: 'Times New Roman';
            border: 1px solid white;
            margin-left: 25%;
        }

        .way {
            text-align: center;
            margin-top: 7%;
            font-family: 'Trebuchet MS';
            color: rgba(0, 0, 0, 0.681);
            font-size: 45px;
            line-height: 52px;
            letter-spacing: 2px;
        }

        .web {
            color: black;
        }

        .a {
            text-align: center;
            margin-top: 3%;
            color: gray;
            font-family: calibri;
            font-size: 22px;
            line-height: 28px;
        }

        .logo {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            margin: 5% 2% auto 2%;
        }

        .logo1-div img {
            transform: rotate(-30deg);
            width: 25%;
            height: 25%;
        }

        .logo2-div img,
        .logo3-div img {
            width: 25%;
            height: 25%;
        }

        .b,
        .c,
        .d {
            margin-top: 25px;
            font-size: 22px;
            font-family: arial;
            text-align: center;
        }

        .text1,
        .text2,
        .text3 {
            font-family: 'Trebuchet MS';
            margin-top: 20px;
            font-size: 18px;
            color: gray;
            text-align: center;
            line-height: 25px;
        }

        .txt1,
        .txt2,
        .txt3 {
            position: relative;
            margin-top: 22px;
            color: red;
            font-family: calibri;
            text-align: center;
            font-size: 20px;
        }

        .card4 {
            height: 4%;
            width: 55%;
            font-family: 'Times New Roman';
            border: 1px solid white;
            margin-left: 25%;
            align-items: center;
            border: 1px solid rgba(214, 143, 37, 0.722);

        }

        .users {
            display: flex;
            margin: 5% 10% auto 10%;
            text-align: center;
            font-size: 40px;
            color: whitesmoke;
            justify-content: space-between;
            align-items: center;
        }

        .n1-main {
            margin-left: 10px;
        }

        .no1,
        .no2,
        .no3,
        .no4 {
            font-size: 60px;
            margin-top: 20px;
        }

        .n1,
        .n2,
        .n3,
        .n4 {
            font-size: 22px;
            font-family: calibri;
            margin-top: 20px;
        }

        .n2-main {
            margin-left: 80px;
        }

        .n3-main {
            margin-left: 50px;
        }

        .n4-main {
            margin-left: 10px;
        }

        .card5 {
            height: 40%;
            width: 55%;
            background-color: white;
            font-family: 'Times New Roman';
            border: 1px solid white;
            margin-left: 25%;
        }

        .all {
            text-align: center;
            margin-top: 7%;
            font-family: 'Trebuchet MS';
            color: rgba(0, 0, 0, 0.720);
            font-size: 45px;
            line-height: 52px;
            letter-spacing: 1px;
        }

        .text4 {
            text-align: center;
            margin-top: 3%;
            color: gray;
            font-family: calibri;
            font-size: 22px;
            line-height: 28px;
        }

        .icons {
            display: flex;
            margin-top: 60px;
            position: relative;
            justify-content: space-evenly;
            text-align: center;
            font-size: 48px;
        }

        .icon1 img,
        .icon3 img,
        .icon4 img,
        .icon5 img,
        .icon6 img {
            height: 48px;
            width: 48px;
        }

        .icon2 img {
            height: 36px;
            width: 36px;
        }

        .i1 {
            font-size: 30px;
            font-family: trebuchet MS;
            margin-top: 3%;
            color: black;
            margin-top: 20px;
        }

        .itext1 {
            display: flex;
            margin-top: 3%;
            color: gray;
            font-family: calibri;
            font-size: 20px;
            line-height: 28px;
        }

        .brand {
            font-family: trebuchet MS;
            margin-top: 15%;
            font-size: 45px;
            color: rgba(0, 0, 0, 0.681);
            text-align: center;
            line-height: 50px;
            word-spacing: 2px;
        }

        .new {
            color: black;
        }

        .card6-main {
            display: flex;
            align-items: justify;
        }

        .cam {
            font-size: 48px;
            margin-left: 5%;
            margin-top: 5%;
            color: red;
            position: relative;
        }

        .captxt {
            color: rgba(0, 0, 0, 0.748);
            text-align: justify;
            font-size: 35px;
            line-height: 40px;
            font-family: trebuchet MS;
            margin-top: 12%;
            margin-left: -5%;
        }

        .captxt1 {
            text-align: justify;
            margin-top: 6%;
            color: gray;
            font-family: calibri;
            font-size: 22px;
            line-height: 28px;
        }

        .card6 {
            height: 570px;
            width: 350px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 1px;
            margin-left: 8%;
            margin-top: 5%;
            box-shadow: 0px 15px 15px 15px gray;
            background-image: linear-gradient(to right bottom, darkslategrey, gray);
        }

        .linetxt0 {
            display: flex;
            position: relative;
            justify-content: space-between;
            text-align: center;

        }

        .line1 {
            background-color: black;
            height: 60px;
            width: 100%;
        }

        .gly1 {
            color: white;
            margin-left: 15px;
            transform: rotate(-30deg);
            margin-top: 20px;
        }

        .linetxt1 {
            color: white;
            text-align: center;
            font-family: calibri;
            font-size: 20px;
            margin-top: 15px;
        }

        .gly2 {
            margin-top: 20px;
            color: white;
            margin-right: 10px;
        }

        .line2 {
            background-color: blue;
            height: 60px;
            width: 100%;
        }

        .linetxt2 {
            color: white;
            text-align: center;
            font-family: calibri;
            font-size: 20px;
            word-spacing: 30px;
        }

        .im1 {
            text-align: center;
            margin-top: 15%;

        }

        .name {
            font-size: 25px;
            margin-top: 20px;
            font-family: calibri;
        }

        .name1 {
            font-size: 2px;
            margin-top: -12px;
            font-family: calibri;
        }

        .user {
            display: flex;
            margin-top: 25px;
            position: relative;
            justify-content: space-evenly;
            text-align: center;
        }

        .utxt1,
        .utxt2,
        .utxt3 {
            font-size: 5px;
            font-family: calibri;
            color: black;
            margin-top: 10px;
        }

        .pic1 img {
            margin-top: 25px;
        }

        .card7-main {
            display: flex;
            align-items: justify;
            margin-top: 25%;
        }

        .card7 {
            height: 600px;
            width: 350px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 1px;
            margin-left: 5%;
            margin-top: -10%;
            box-shadow: 0px 20px 15px 15px lightgray;
            background-image: linear-gradient(to right bottom, white, paleturquoise);
        }

        .line3 {
            background-color: black;
            height: 60px;
            width: 100%;
        }

        .linetxt3 {
            display: flex;
            position: relative;
            justify-content: space-between;
            text-align: center;
        }

        .gly4,
        .gly5 {
            color: white;
            margin-top: 15px;
        }

        .Ana {
            text-align: center;
            color: white;
            margin-top: 15px;
        }

        .box1 {
            height: 80px;
            width: 87%;
            background-color: white;
            border-radius: 1px;
            margin-left: 25px;
            margin-top: 20px;
            box-shadow: 0px 20px 10px lightgray;
        }

        .boxtxt1,
        .boxtxt3 {
            font-size: 5px;
            font-family: arial;
            margin-top: -20px;
            margin-left: 60px;
        }

        .time {
            margin-left: 75%;
            margin-top: 10px;
        }

        .today {
            font-size: 40px;
            margin-left: 66%;
            text-shadow: 0px 3px 4px gray;
        }

        .box2 {
            height: 60px;
            width: 72%;
            background-color: white;
            border-radius: 1px;
            margin-left: 75px;
            margin-top: 20px;
            box-shadow: 0px 20px 10px lightgray;
        }

        .boxtxt2 {
            text-align: center;
            font-size: 5px;
            font-family: arial;
            line-height: 60px;
        }

        .girl2 img {
            float: right;
        }

        .time1 {
            margin-top: 10px;
        }

        .box3 {
            height: 80px;
            width: 87%;
            background-color: white;
            border-radius: 1px;
            margin-left: 25px;
            margin-top: 60px;
            box-shadow: 0px 20px 10px lightgray;
        }

        .just {
            margin-left: 75%;
            margin-top: 10px;
        }

        .line4 {
            display: flex;
            background-color: white;
            height: 50px;
            width: 100%;
            margin-top: 35px;
        }

        .gly6 {
            margin-top: 15px;
            margin-left: 25px;

        }

        .msg {
            margin-top: 15px;
            text-align: center;
            margin-left: 20px;
        }

        .send {
            margin-top: 15px;
            margin-left: 30%;
        }

        .profile2 {
            align-items: justify;
        }

        .chat {
            position: absolute;
            font-size: 48px;
            margin-left: 3%;
            margin-top: -5%;
            color: red;
        }

        .captxt2 {
            position: absolute;
            color: rgba(0, 0, 0, 0.748);
            text-align: justify;
            font-size: 35px;
            line-height: 40px;
            font-family: trebuchet MS;
            margin-left: 3%;
        }

        .captxt3 {
            text-align: justify;
            margin-top: 10%;
            color: gray;
            font-family: calibri;
            font-size: 22px;
            line-height: 28px;
        }


        .apps {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 10%;
        }

        .app {
            position: relative;
            color: rgba(0, 0, 0, 0.748);
            font-size: 35px;
            line-height: 42px;
            font-family: trebuchet MS;
        }

        .card8 {
            height: 800px;
            width: 55%;
            margin-left: 25%;
            background-color: gainsboro;
            font-family: 'Times New Roman';
        }

        .news {
            text-align: center;
            padding: 50px 0px 0px 0px;
            font-family: 'Trebuchet MS';
            color: rgba(0, 0, 0, 0.720);
            font-size: 45px;
            line-height: 52px;
            letter-spacing: 1px;
        }

        .newstxt {
            text-align: center;
            font-family: calibri;
            margin-top: 40px;
            font-size: 22px;
        }

        .Box-row {
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
        }

        .Box1,
        .Box2,
        .Box3 {
            height: 500px;
            width: 300px;
            font-size: 15px;
            background-color: white;
            border: 1px solid lightgray;
        }

        .code {
            color: red;
            margin-left: 5%;
        }

        .title {
            font-family: trebuchet MS;
            font-size: 22px;
            margin-left: 5%;
        }

        .date {
            font-size: 20px;
            color: gray;
            margin-left: 5%;
            font-family: calibri;
        }

        .loreum {
            font-family: calibri;
            font-size: 20px;
            margin-left: 5%;
            line-height: 22px;
        }

        .by {
            color: gray;
            font-family: calibri;
            margin-left: 5%;
        }

        @media only screen and (max-width: 900px) {
            .card-size1 {
                height: 5000px;
                width: 800px;
                margin-top: 10px;
                margin-left: 10px;
            }

            .line {
                background-color: rgb(35, 188, 249);
                height: 20px;
                width: 100%;
            }

            .card2 {
                height: 450px;
                width: 450px;
                margin-top: -4px;
                background-color: rgb(236, 233, 233);
                margin-left: 150px;
            }

            .moon {
                font-size: 30px;
                margin-left: 15px;
                margin-top: 5px;
            }

            .home {
                margin-left: 50%;
                margin-top: -40px;
                font-size: 15px;
            }

            .hello {
                text-align: center;
                margin-top: 25%;
                letter-spacing: 2px;
                font-size: 32px;
            }

            .img1 {
                max-width: auto;
                height: 54%;
            }

            .text-block {
                line-height: 18px;
                display: block;
                font-size: 15px;
                max-width: 100%;
                height: 50%;
            }

            .card3 {
                height: 700px;
                width: 450px;
                background-color: white;
                margin-left: 150px;
            }

            .way {
                text-align: center;
                margin-top: 8%;
                font-size: 26px;
                line-height: 30px;
                letter-spacing: 2px;
            }

            .a {
                text-align: center;
                margin-top: 5%;
                font-size: 17px;
                line-height: 20px;
            }

            .logo {
                display: flex;
                position: relative;
                align-items: center;
                justify-content: space-evenly;
                text-align: center;
                margin: 5% 0% auto 1%;
            }

            .logo1-div img {
                width: 25%;
                height: 25%;
            }

            .logo2-div img,
            .logo3-div img {
                width: 25%;
                height: 25%;
            }

            .b,
            .c,
            .d {
                margin-top: 25px;
                font-size: 20px;
                font-family: arial;
                text-align: center;
            }

            .text1,
            .text2,
            .text3 {
                margin-top: 20px;
                font-size: 2%;
                text-align: center;
                line-height: 23px;
            }

            .txt1,
            .txt2,
            .txt3 {
                position: relative;
                margin-top: 22px;
                text-align: center;
                font-size: 18px;
            }

            .card4 {
                height: 200px;
                width: 450px;
                border: 1px solid white;
                margin-left: 150px;
                border: 1px solid rgba(214, 143, 37, 0.722);
            }

            .users {
                display: flex;
                text-align: center;
                margin: 7% 8% auto 8%;
                font-size: 25px;
                justify-content: space-between;
            }

            .n1-main {
                margin-left: 10px;
            }

            .no1,
            .no2,
            .no3,
            .no4 {
                font-size: 36px;
                margin-top: 20px;
            }

            .n1,
            .n2,
            .n3,
            .n4 {
                font-size: 15px;
                margin-top: 20px;
            }

            .n2-main {
                margin-left: 40px;
            }

            .n3-main {
                margin-left: 20px;
            }

            .n4-main {
                margin-left: 5px;
            }

            .card5 {
                height: 2300px;
                width: 450px;
                background-color: white;
                border: 1px solid white;
                margin-left: 150px;
            }

            .all {
                text-align: center;
                margin-top: 7%;
                color: rgba(0, 0, 0, 0.720);
                font-size: 26px;
                line-height: 52px;
                letter-spacing: 1px;
            }

            .text4 {
                text-align: center;
                margin-top: 5%;
                font-size: 17px;
                line-height: 20px;
            }

            .icons {
                display: flex;
                margin-top: 45px;
                position: relative;
                justify-content: space-evenly;
                text-align: center;
            }

            .icon1 img,
            .icon3 img,
            .icon4 img,
            .icon5 img,
            .icon6 img {
                height: 36px;
                width: 36px;
            }

            .icon2 img {
                height: 24px;
                width: 24px;
            }

            .i1 {
                font-size: 18px;
                font-family: trebuchet MS;
                margin-top: 3%;
                color: black;
                margin-top: 20px;
            }

            .itext1 {
                display: flex;
                margin-top: 3%;
                color: gray;
                font-family: calibri;
                font-size: 12px;
                line-height: 28px;
            }

            .brand {
                font-family: trebuchet MS;
                margin-top: 15%;
                font-size: 26px;
                color: rgba(0, 0, 0, 0.681);
                text-align: center;
                line-height: 30px;
                word-spacing: 2px;
            }

            .card6-main {
                display: flex;
                align-items: justify;
            }

            .cam {
                font-size: 24px;
                margin-top: 5%;
            }

            .captxt {
                color: rgba(0, 0, 0, 0.748);
                text-align: justify;
                font-size: 20px;
                line-height: 25px;
                margin-top: 15%;
            }

            .captxt1 {
                text-align: justify;
                margin-top: 5%;
                font-size: 15px;
                line-height: 20px;
            }

            .card6 {
                height: 410px;
                width: 480px;
                border: 1px solid lightgray;
                margin-left: 5%;
                box-shadow: 0px 15px 10px 2px gray;
                background-image: linear-gradient(to right bottom, darkslategrey, gray);
            }

            .linetxt0 {
                display: flex;
                position: relative;
                justify-content: space-between;
                text-align: center;

            }

            .line1 {
                background-color: black;
                height: 45px;
                width: 100%;
            }

            .gly1 {
                color: white;
                margin-left: 15px;
                transform: rotate(-30deg);
                margin-top: 15px;
            }

            .linetxt1 {
                color: white;
                text-align: center;
                font-family: calibri;
                font-size: 15px;
                margin-top: 12px;
            }

            .gly2 {
                margin-top: 15px;
                color: white;
                margin-right: 10px;
            }

            .line2 {
                background-color: blue;
                height: 40px;
                width: 100%;
            }

            .linetxt2 {
                color: white;
                text-align: center;
                font-family: calibri;
                font-size: 15px;
                word-spacing: 30px;
            }

            .im1 {
                text-align: center;
                margin-top: 12%;
            }

            .name {
                font-size: 20px;
                margin-top: 15px;
                font-family: calibri;
            }

            .name1 {
                font-size: 1px;
                margin-top: -15px;
                font-family: calibri;
            }

            .user {
                display: flex;
                margin-top: 20px;
                position: relative;
                justify-content: space-evenly;
                text-align: center;
            }

            .utxt1,
            .utxt2,
            .utxt3 {
                font-size: 3px;
                font-family: calibri;
                color: black;
                margin-top: 2px;
            }

            .pic1 img {
                margin-top: 2px;
                width: 100%;
                height: 70px;
            }

            .card7-main {
                display: flex;
                align-items: justify;
            }

            .card7 {
                height: 410px;
                width: 380px;
                background-color: white;
                border: 1px solid lightgray;
                margin-left: 1%;
                box-shadow: 0px 25px 10px 5px lightgray;
                background-image: linear-gradient(to right bottom, white, paleturquoise);
            }

            .line3 {
                background-color: black;
                height: 40px;
                width: 100%;
            }

            .linetxt3 {
                display: flex;
                position: relative;
                justify-content: space-between;
                text-align: center;
            }

            .gly4,
            .gly5 {
                color: white;
                margin-top: 10px;
                margin-left: 10px;
            }

            .Ana {
                text-align: center;
                color: white;
                margin-top: 10px;
            }

            .box1 {
                height: 50px;
                width: 87%;
                margin-left: 25px;
                margin-top: 15px;
            }

            .girl1 img {
                height: 5px;
                width: 5px;
            }

            .boxtxt1,
            .boxtxt3 {
                margin-top: -35px;
                margin-left: 42px;
                line-height: 15px;
            }

            .time {
                margin-left: 75%;
                margin-top: 5px;
            }

            .today {
                font-size: 32px;
                margin-left: 66%;
            }

            .box2 {
                height: 35px;
                width: 65%;
                margin-left: 75px;
                margin-top: 10px;
            }

            .boxtxt2 {
                text-align: center;
                line-height: 18px;
            }

            .girl2 img {
                float: right;
                height: 20px;
                width: 20px;
            }

            .time1 {
                margin-top: 5px;
            }

            .box3 {
                height: 50px;
                width: 87%;
                margin-left: 25px;
                margin-top: 40px;
            }

            .girl3 img {
                height: 5px;
                width: 5px;
            }

            .just {
                margin-left: 75%;
                margin-top: 5px;
            }

            .line4 {
                display: flex;
                height: 40px;
                width: 100%;
                margin-top: 35px;
            }

            .gly6 {
                margin-top: 10px;
                margin-left: 10px;

            }

            .msg {
                margin-top: 10px;
                text-align: center;
                margin-left: 20px;
            }

            .send {
                margin-top: 10px;
                margin-left: 15%;
            }

            .profile2 {
                align-items: justify;
            }

            .chat {
                position: relative;
                font-size: 24px;
                margin-left: 20px;
                color: red;
            }

            .captxt2 {
                position: relative;
                color: rgba(0, 0, 0, 0.748);
                text-align: justify;
                font-size: 22px;
                line-height: 25px;
                font-family: trebuchet MS;
                margin-top: 10%;
                margin-left: 10%;
            }

            .captxt3 {
                text-align: justify;
                font-size: 15px;
                line-height: 20px;
            }

            .apps {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 15%;
            }

            .app {
                position: relative;
                color: rgba(0, 0, 0, 0.748);
                font-size: 25px;
                line-height: 25px;
            }

            .store img {
                height: 120px;
                width: 120px;
            }

            .card8 {
                height: 650px;
                width: 56%;
                margin-left: 19%;
                background-color: gainsboro;
            }

            .news {
                text-align: center;
                font-size: 30px;
            }

            .newstxt {
                text-align: center;
                font-size: 18px;
            }

            .Box-row {
                display: flex;
                justify-content: space-evenly;
            }

            .Box1,
            .Box2,
            .Box3 {
                height: 400px;
                width: 150px;
                font-size: 15px;
            }

            .lapi img,
            .sport img,
            .money img {
                height: 100px;
            }

            .code {
                color: red;
                margin-left: 5%;
            }

            .title {
                font-size: 18px;
                line-height: 18px;
            }

            .date {
                font-size: 10px;
            }

            .loreum {
                font-size: 10px;
                line-height: 18px;
            }

            .by {
                margin-left: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="card-size1 card1">
        <div class="line"></div>
        <div class="card2">
            <div class="moon"><i class="fa fa-moon-o"></i>
                <div class="home">Home Profile Blog Portfolio Pricing Contact
                </div>
            </div>
            <div class="hello">
                Hello, world!</div>
            <div class="img1">
                <p class="text-block">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dollor
                    auctor.<br>Duis mollis,est non commodo luctus.
                </p>
            </div>
        </div>
        <div class="card3">
            <div class="way">The easiest way
                <br> to build <span class="web">websites online</span></div>
            <p class="a">
                Praesent commodo cursus magna,vel scelerisque nisl consectetur et. Nulla vitae elit libero,a<br>
                pharetra augue.Donec id elit non mi porta gravida at eget metus.
            </p>
            <div class="logo">
                <div class="logo1">
                    <div class="logo1-div">
                        <img src="./circleN2.ico" alt="No image found" height="48px" width="48px">
                    </div>
                    <div class="b">Simple and Clean</div>
                    <p class="text1">Donec sed odio dui.Etiam porta sem<br>
                        malesuda magna mollis euismod.Nullam id<br>dolor id nibh ultricies vehicula ut id elit.
                    </p>
                    <div class="txt1">View details
                    </div>
                </div>
                <div class="logo2">
                    <div class="logo2-div">
                        <img src="./slider.ico" alt="No image found" height="48px" width="48px">
                    </div>
                    <div class="c">Easy to Customize</div>
                    <p class="text2">Duis mollis,est non commodo luctus,nisi<br>erat porttior ligula,eget
                        lacinia odio sem<br>nec elit.Vestibulum id ligula porta felis.
                    </p>
                    <div class="txt2">View details
                    </div>
                </div>
                <div class="logo3">
                    <div class="logo3-div">
                        <img src="./tv.ico" alt="No Image Found" height="48px" width="48px">
                    </div>
                    <div class="d">Fully Responsive</div>
                    <p class="text3">Donec sed odio dui.Cras justo odio,dapibus <br>facillisis in,eggestas
                        eget quam.Vestibulum<br>id ligula porta fellis euismod semper.
                    </p>
                    <div class="txt3">View details
                    </div>
                </div>
            </div>
        </div>
        <div class="card4">
            <div class="users">
                <div class="n1-main">
                    <div class="fa fa-users">
                        <p class="no1">14</p>
                        <p class="n1">CLIENTS</p>
                    </div>
                </div>
                <div class="n2-main">
                    <div class="fa fa-briefcase">
                        <p class="no2">32</p>
                        <p class="n2">PROJECTS</p>
                    </div>
                </div>
                <div class="n3-main">
                    <div class="fa fa-heart">
                        <p class="no3">38</p>
                        <p class="n3">POSITIVE FEEDBACK</p>
                    </div>
                </div>
                <div class="n4-main">
                    <div class="fa fa-rocket">
                        <p class="no4">29</p>
                        <p class="n4">WEBSITE LAUNCH</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card5">
            <div class="all">All the need that you want</div>
            <p class="text4">Praesent commodo cursus magna,vel scelerisque nisl
                consectetur et.<br>pharetra augue.Donec id elit non mi.
            </p>
            <div class="icons">
                <div class="icon1">
                    <img src="set.png" alt="No image found" height="48px" width="48px">
                    <p class="i1">Easy to Customize</p>
                    <p class="itext1">Loreum ipsum dolor sit amet,consectetur<br>adipisicing
                        elit,sed do eiusmod</p>
                </div>
                <div class="icon2">
                    <img src="fullscreen.png" alt="No image found" height="48px" width="48px">
                    <p class="i1">Pixel Perfect</p>
                    <p class="itext1">Loreum ipsum dolor sit amet,consectetur<br>adipisicing
                        elit,sed do eiusmod</p>
                </div>
                <div class="icon3">
                    <img src="chat.png" alt="No image found" height="48" width="48px">
                    <p class="i1">Full Support</p>
                    <p class="itext1">Loreum ipsum dolor sit amet,consectetur<br>adipisicing
                        elit,sed do eiusmod</p>
                </div>
            </div>
            <div class="icons">
                <div class="icon4">
                    <img src="magic.png" alt="No image found" height="48px" width="48px">
                    <p class="i1">Clean Design</p>
                    <p class="itext1">Loreum ipsum dolor sit amet,consectetur<br>adipisicing
                        elit,sed do eiusmod</p>
                </div>
                <div class="icon5">
                    <img src="clock.png" alt="No image found" height="48px" width="48px">
                    <p class="i1">Ontime Project</p>
                    <p class="itext1">Loreum ipsum dolor sit amet,consectetur<br>adipisicing
                        elit,sed do eiusmod</p>
                </div>
                <div class="icon6">
                    <img src="hand.png" alt="No image found" height="48px" width="48px">
                    <p class="i1">Build with SASS</p>
                    <p class="itext1">Loreum ipsum dolor sit amet,consectetur<br>adipisicing
                        elit,sed do eiusmod</p>
                </div>
            </div>
            <div class="brand"><span class="new">Brand new</span> social media,<br>different than any other one
                <p class="a"> Praesent commodo cursus magna,vel scelerisque nisl consectetur et. Nulla vitae elit
                    libero,a<br>pharetra augue.Donec id elit non mi porta gravida at eget metus.
                </p>
            </div>
            <div class="card6-main">
                <div class="cam">
                    <i class="fa fa-camera"></i></div>
                <div class="captxt">capture every moments<br>and share it to all your<br>friends
                    <p class="captxt1">Nulla vitae elit libero, a pharetra augue.<br>Maecenas sed diam eget risus
                        varius blandit<br>sit amet non magna.Cras mattis consectetur<br>purus sit amet.</p>
                </div>
                <div class="card6">
                    <div class="line1">
                        <div class="linetxt0">
                            <div class="gly1"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
                            <div class="linetxt1">Profile</div>
                            <div class="gly2"><span class="glyphicon glyphicon-cog"></span></div>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="linetxt2">
                            Follow / Message
                        </div>
                        <div class="im1">
                            <img src="profile1.png" alt="No Image Found!!!" class="img-circle" height="100px"
                                width="100px">
                            <p class=" name"><b>Isabel Lozano</b></p>
                            <p class="name1"><i>frankfurt Germany</i></p>
                        </div>
                        <div class="user">
                            <div class="user1">
                                <span class="glyphicon glyphicon-comment"></span>
                                <p class="utxt1">LIKES</p>
                            </div>
                            <div class="user2">
                                <span class="glyphicon glyphicon-bookmark"></span>
                                <p class="utxt2">FAVORITS</p>
                            </div>
                            <div class="user3">
                                <span class="glyphicon glyphicon-user"></span>
                                <p class="utxt3">ACCOUNT</p>
                            </div>
                        </div>
                        <div class="pic1"><img src="pic1.png" alt="No image found" height="160px" width="348px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card7-main">
                <div class="card7">
                    <div class="line3">
                        <div class="linetxt3">
                            <div class="gly4"><span class="glyphicon glyphicon-triangle-left"></span></div>
                            <div class="Ana">Ana Jacobson</div>
                            <div class="gly5"><span class="glyphicon glyphicon-option-vertical"></span></div>
                        </div>
                    </div>
                    <div class="box1">
                        <img src="girl1.jpg" alt="No img found" height="40px" width="40px">
                        <div class="boxtxt1">Amazing! there's always<br>something to learn from you! </div>
                    </div>
                    <p class="time">8.46 pm</p>
                    <p class="today"><b>Today</b></p>
                    <div class="box2">
                        <div class="girl2"><img src="girl2.jpg" alt="No img found" height="35px" width="40px">
                            <div class="boxtxt2">
                                I really appreciate it!</div>
                        </div>
                        <p class="time1">4 minutes ago</p>
                    </div>
                    <div class="box3">
                        <img src="girl1.jpg" alt="No img found" height="40px" width="40px">
                        <div class="boxtxt3">You're doing great,as always.<br>keep up the good work! </div>
                    </div>
                    <p class="just">Just now</p>
                    <div class="line4">
                        <div class="gly6"><span class="glyphicon glyphicon-option-horizontal"></span></div>
                        <div class="msg">Type message....</div>
                        <div class="send">send</div>
                    </div>
                </div>
                <div class="profile2">
                    <div class="chat">
                        <img src="chat1.png" alt="No image found" height="48" width="48px"></div>
                    <div class="captxt2">send private messages<br>to your friend or
                        make a<br>chat group
                        <p class="captxt3">Nulla vitae elit libero, a pharetra
                            augue.<br>Maecenas sed diam
                            eget risus varius blandit<br>sit amet non magna.Cras
                            mattis consectetur<br>purus
                            sit amet.
                        </p>
                    </div>
                </div>
            </div>
            <div class="apps">
                <div class="app">Ready to join our app for<br> your advance social<br>experience?
                    <p class="captxt1">Nulla vitae elit libero, a pharetra augue.<br>Maecenas sed
                        diam eget
                        risus
                        varius blandit<br>sit amet non magna.Cras mattis consectetur<br>purus sit
                        amet.</p>
                </div>
                <div class="store">
                    <img src="store.jpeg" height="200px" width="300px" alt="no img">
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="news">Latest <b>news</b></div>
            <p class="newstxt">praesent commodo cursus magna,vel scelerisque nisl consectetur et.
            </p>
            <div class="Box-row">
                <div class="Box1">
                    <div class="lapi"><img src="lapi.jpg" alt="no image found" height="200px" width="100%"></div>
                    <p class="code">CODE</p>
                    <p class="title">Amazing Blog Title</p>
                    <p class="date">
                        30 May 2016/23 comments
                    </p>
                    <p class="loreum">loreum ipsum dolor sit amet con<br>sectetur adipscing elit sed do eiu smod
                        <br>tempor incididunt ut labore et dolore<br>magna aliqua.</p>
                    <p class="by">
                        by john Doe
                    </p>
                </div>
                <div class="Box2">
                    <div class="sport"><img src="sport.jpg" alt="no image found" height="200px" width="100%"></div>
                    <p class="code">SPORTS</p>
                    <p class="title">Amazing Blog Title</p>
                    <p class="date">
                        30 May 2016/23 comments
                    </p>
                    <p class="loreum">loreum ipsum dolor sit amet con<br>sectetur adipscing elit sed do eiu smod
                        <br>tempor incididunt ut labore et dolore<br>magna aliqua.</p>
                    <p class="by">
                        by john Doe
                    </p>
                </div>
                <div class="Box1">
                    <div class="money"><img src="money.jpg" alt="no image found" height="200px" width="100%"></div>
                    <p class="code">ECONOMY</p>
                    <p class="title">Amazing Blog Title</p>
                    <p class="date">
                        30 May 2016/23 comments
                    </p>
                    <p class="loreum">loreum ipsum dolor sit amet con<br>sectetur adipscing elit sed do eiu smod
                        <br>tempor incididunt ut labore et dolore<br>magna aliqua.</p>
                    <p class="by">
                        by john Doe
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>